<Window x:Class="MetricsUtility.Clients.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:MetricsUtility.Clients.Wpf.ViewModels"
        Title="MainWindow"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <Window.DataContext>
        <viewModels:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Choose solution to inspect..." Click="ChooseSolution" IsEnabled="{Binding AllowInteractions}"/>
            </MenuItem>
            <MenuItem Header="Actions">
                <MenuItem Click="ViewSolutionCssMetrics" Header="View solution CSS metrics"  IsEnabled="{Binding EnableDiagnostics}"/>
                <MenuItem Click="ViewSolutionJavaScriptMetrics" Header="View solution JavaScript metrics"  IsEnabled="{Binding EnableDiagnostics}"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Choose results location..." Click="ChooseResultsLocation" IsEnabled="{Binding AllowInteractions}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5">Results:</Label>
                    <Label Content="{Binding ResultsDirectory}" Margin="5"/>
                    <Button Click="ChooseResultsLocation" Content="Change..." Margin="5" IsEnabled="{Binding AllowInteractions}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5">Solution:</Label>
                    <Label Content="{Binding SolutionToAnalyse}" Margin="5"/>
                    <Button Click="ChooseSolution" Content="Change..." Margin="5" IsEnabled="{Binding AllowInteractions}"/>
                    <Button Click="ViewSolutionCssMetrics" Content="Inspect CSS" Margin="5" IsEnabled="{Binding EnableDiagnostics}"/>
                    <Button Click="ViewSolutionJavaScriptMetrics" Content="Inspect JavaScript" Margin="5" IsEnabled="{Binding EnableDiagnostics}"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <TextBox Text="{Binding Output}" />
            </Grid>
        </Grid>
        <ProgressBar Grid.Row="2" Maximum="100" Value="{Binding ProgressValue}" />
    </Grid>
</Window>
