<Window x:Class="MetricsUtility.Clients.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:MetricsUtility.Clients.Wpf.ViewModels"
        Title="MainWindow"
        Width="500"
        Height="400"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <Window.DataContext>
        <viewModels:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" VerticalAlignment="Top">
            <MenuItem Header="Actions">
                <MenuItem Header="Choose results location..." Click="ChangeResultsPath" IsEnabled="{Binding AllowInteractions}"/>
                <MenuItem Header="Choose solution to inspect..." Click="ChangeInspectionPath" IsEnabled="{Binding AllowInteractions}"/>
                <Separator />
                <MenuItem Click="OpenResultsFolder" Header="Open results folder" IsEnabled="{Binding IsValidResultsDirectory}"/>
                <MenuItem Click="OpenInspectionFolder" Header="Open results folder" IsEnabled="{Binding IsValidInspectionDirectory}"/>
                <Separator />
                <MenuItem Click="ViewSolutionCssMetrics" Header="Inspect CSS"  IsEnabled="{Binding EnableDiagnostics}"/>
                <MenuItem Click="ViewSolutionJavaScriptMetrics" Header="Inspect JavaScript"  IsEnabled="{Binding EnableDiagnostics}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5">Results Path:</Label>
                    <Label Content="{Binding ResultsDirectory}" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5">Path to inspect:</Label>
                    <Label Content="{Binding SolutionToAnalyse}" Margin="5"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <TextBox Text="{Binding Output}" Margin="5" />
            </Grid>
        </Grid>
        <ProgressBar Grid.Row="2" Maximum="100" Value="{Binding ProgressValue}" Margin="5" />
    </Grid>
</Window>
